[Paths]
Prefix = /Users/kennethjaehne/.conda/envs/pythonProject9
Binaries = /Users/kennethjaehne/.conda/envs/pythonProject9/bin
Libraries = /Users/kennethjaehne/.conda/envs/pythonProject9/lib
Headers = /Users/kennethjaehne/.conda/envs/pythonProject9/include/qt
